<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OWSgyW" name="ParametricEQ_AC" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="AudioCrossover" pluginManufacturerCode="Manu"
              cppLanguageStandard="latest">
  <MAINGROUP id="GLw8Js" name="ParametricEQ_AC">
    <GROUP id="{DE0377AD-AF18-92B0-3265-5EB80028D97A}" name="Panels">
      <FILE id="AH0UkK" name="ACBottomRightPanel.cpp" compile="1" resource="0"
            file="Source/ACBottomRightPanel.cpp"/>
      <FILE id="zNewOv" name="ACBottomRightPanel.h" compile="0" resource="0"
            file="Source/ACBottomRightPanel.h"/>
      <FILE id="iKlPwe" name="ACBottomLeftPanel.cpp" compile="1" resource="0"
            file="Source/ACBottomLeftPanel.cpp"/>
      <FILE id="gsWwAi" name="ACBottomLeftPanel.h" compile="0" resource="0"
            file="Source/ACBottomLeftPanel.h"/>
      <FILE id="IHZeJX" name="ACMainPanel.cpp" compile="1" resource="0" file="Source/ACMainPanel.cpp"/>
      <FILE id="UDWmae" name="ACMainPanel.h" compile="0" resource="0" file="Source/ACMainPanel.h"/>
      <FILE id="YvVQAP" name="ACPanelBase.cpp" compile="1" resource="0" file="Source/ACPanelBase.cpp"/>
      <FILE id="xijqmZ" name="ACPanelBase.h" compile="0" resource="0" file="Source/ACPanelBase.h"/>
    </GROUP>
    <GROUP id="{905FACA2-A965-4E20-8A5F-A3CF28BACC4A}" name="Managers">
      <FILE id="W9cKuX" name="ACPresetManager.h" compile="0" resource="0"
            file="Source/ACPresetManager.h"/>
      <FILE id="AoAZor" name="ACPresetManager.cpp" compile="1" resource="0"
            file="Source/ACPresetManager.cpp"/>
    </GROUP>
    <GROUP id="{0A592599-F256-CECD-AC82-77084C69827A}" name="Parameter Control">
      <FILE id="JVNc1F" name="ACComboBox.h" compile="0" resource="0" file="Source/ACComboBox.h"/>
      <FILE id="N1PzPM" name="ACComboBox.cpp" compile="1" resource="0" file="Source/ACComboBox.cpp"/>
      <FILE id="t91afJ" name="XYController.h" compile="0" resource="0" file="Source/XYController.h"/>
      <FILE id="QoLZf9" name="XYController.cpp" compile="1" resource="0"
            file="Source/XYController.cpp"/>
      <FILE id="zvp2RW" name="XYDot.h" compile="0" resource="0" file="Source/XYDot.h"/>
      <FILE id="nFb66h" name="Knobs.h" compile="0" resource="0" file="Source/Knobs.h"/>
    </GROUP>
    <GROUP id="{6771C956-89B5-76BE-C7BB-8A1031B097A0}" name="Helpers">
      <FILE id="k19J9W" name="ACInterfaceDefines.h" compile="0" resource="0"
            file="Source/ACInterfaceDefines.h"/>
      <FILE id="fDHtJX" name="ACHelperFunctions.h" compile="0" resource="0"
            file="Source/ACHelperFunctions.h"/>
      <FILE id="Y2rkTy" name="ACAudioHelpers.h" compile="0" resource="0"
            file="Source/ACAudioHelpers.h"/>
      <FILE id="iYrwWi" name="ACLookAndFeel.h" compile="0" resource="0" file="Source/ACLookAndFeel.h"/>
      <FILE id="KykKEM" name="ACDisplayPresetButtons.h" compile="0" resource="0"
            file="Source/ACDisplayPresetButtons.h"/>
      <FILE id="QIzd4I" name="ACParameters.h" compile="0" resource="0" file="Source/ACParameters.h"/>
    </GROUP>
    <GROUP id="{3510B5D9-60BD-ABCA-6191-57BD864C1363}" name="Graphical Assets">
      <FILE id="hfinjj" name="AC_knob.png" compile="0" resource="1" file="Graphical Assets/AC_knob.png"/>
      <FILE id="d2YRHU" name="ACSize_bg.png" compile="0" resource="1" file="Graphical Assets/ACSize_bg.png"/>
      <FILE id="C7aZRA" name="AC_New.svg" compile="0" resource="1" file="Graphical Assets/AC_New.svg"/>
      <FILE id="ixqXTi" name="AC_Save.svg" compile="0" resource="1" file="Graphical Assets/AC_Save.svg"/>
      <FILE id="cuHROQ" name="AC_SaveAs.svg" compile="0" resource="1" file="Graphical Assets/AC_SaveAs.svg"/>
    </GROUP>
    <GROUP id="{862EB9B9-13D8-D092-D615-B4712674D849}" name="Source">
      <FILE id="ErWiHN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HnSX3q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NbIkq0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TmldbU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <GROUP id="{B862736A-4276-940C-7144-BCFCC436457D}" name="Components">
      <FILE id="s9IILF" name="ACAnalyzer.h" compile="0" resource="0" file="Source/ACAnalyzer.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="1"/>
</JUCERPROJECT>
